{
  "firstLayout": "Level1",
  "gdVersion": {
    "major": 5,
    "minor": 6,
    "build": 268,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "antialiasingMode": "MSAA",
    "antialisingEnabledOnMobile": false,
    "folderProject": false,
    "orientation": "default",
    "packageName": "com.wising.myfirstgame",
    "pixelsRounding": false,
    "projectUuid": "34a8ca9f-b63b-4861-8c4d-dd0e685d980f",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "templateSlug": "",
    "version": "1.0.0",
    "name": "My First Game",
    "description": "GDevelop 起始專案 (platformer)",
    "author": "John Chou",
    "windowWidth": 1280,
    "windowHeight": 720,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "backgroundColor": 0,
      "backgroundFadeInDuration": 0.2,
      "backgroundImageResourceName": "",
      "gdevelopLogoStyle": "light",
      "logoAndProgressFadeInDuration": 0.2,
      "logoAndProgressLogoFadeInDelay": 0,
      "minDuration": 1.5,
      "progressBarColor": 16777215,
      "progressBarHeight": 20,
      "progressBarMaxWidth": 200,
      "progressBarMinWidth": 40,
      "progressBarWidthPercent": 30,
      "showGDevelopSplash": true,
      "showProgressBar": true
    },
    "watermark": {
      "placement": "bottom-left",
      "showWatermark": true
    },
    "authorIds": [],
    "authorUsernames": [],
    "categories": [],
    "playableDevices": [],
    "extensionProperties": [],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "name": "player_idle1.png",
        "file": "assets/player_idle1.png",
        "kind": "image",
        "metadata": "",
        "userAdded": true
      },
      {
        "name": "player_idle2.png",
        "file": "assets/player_idle2.png",
        "kind": "image",
        "metadata": "",
        "userAdded": true
      },
      {
        "name": "ground.png",
        "file": "assets/ground.png",
        "kind": "image",
        "metadata": "",
        "userAdded": true
      },
      {
        "name": "platform.png",
        "file": "assets/platform.png",
        "kind": "image",
        "metadata": "",
        "userAdded": true
      },
      {
        "name": "coin.png",
        "file": "assets/coin.png",
        "kind": "image",
        "metadata": "",
        "userAdded": true
      }
    ]
  },
  "usedResources": [],
  "objects": [],
  "objectsFolderStructure": {
    "folderName": "__ROOT"
  },
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 235,
      "disableInputWhenNotFocused": true,
      "mangledName": "Level1",
      "name": "Level1",
      "r": 135,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 206,
      "uiSettings": {},
      "variables": [
        {
          "name": "Score",
          "type": "number",
          "value": "0"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "c5292bfb-6f2b-4be9-9dc3-4342259f69e0",
          "width": 0,
          "x": 100,
          "y": 400,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ground",
          "persistentUuid": "67be7d3d-c63d-431b-aa92-3d4911d1e7af",
          "width": 0,
          "x": 0,
          "y": 656,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ground",
          "persistentUuid": "0f6443d3-2655-458a-82f4-4982687a3b2d",
          "width": 0,
          "x": 256,
          "y": 656,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ground",
          "persistentUuid": "d1e811cb-0114-4a5c-b4e9-901c529c03bf",
          "width": 0,
          "x": 512,
          "y": 656,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ground",
          "persistentUuid": "3ca948d3-4e0a-46c1-971a-ab518e3032de",
          "width": 0,
          "x": 896,
          "y": 656,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ground",
          "persistentUuid": "540e8048-ee6f-4659-9eb7-dc28b31f3b30",
          "width": 0,
          "x": 1152,
          "y": 656,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "persistentUuid": "25201234-a4ac-47ec-99d8-28068e85b83c",
          "width": 0,
          "x": 300,
          "y": 545,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "persistentUuid": "f197cfef-9d00-4e49-8fab-3b2dbbf36d5c",
          "width": 0,
          "x": 580,
          "y": 450,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "persistentUuid": "257b7f60-1b59-42ff-89f7-dc908e6d7dc1",
          "width": 0,
          "x": 880,
          "y": 355,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "persistentUuid": "e716a792-4c90-4483-a30c-e29f0f362911",
          "width": 0,
          "x": 1088,
          "y": 545,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "5d41cc0c-9172-4511-ac0f-03a09c24d636",
          "width": 0,
          "x": 180,
          "y": 622,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "ccaa169e-1377-472f-957d-d2bd3d431bd1",
          "width": 0,
          "x": 700,
          "y": 622,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "2b05e707-da74-4393-9a4b-6021c696f7a3",
          "width": 0,
          "x": 1000,
          "y": 622,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "371d9039-cd3b-47d0-b66f-c45a36e93e12",
          "width": 0,
          "x": 384,
          "y": 511,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "e32cf2ed-96df-46bf-866c-d4245e86d9b5",
          "width": 0,
          "x": 664,
          "y": 416,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "ce4cafd3-f937-4e77-b5ed-10c2d96bed12",
          "width": 0,
          "x": 964,
          "y": 321,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "08b04e7c-50c7-41bc-a4e0-64457f8a9c2f",
          "width": 0,
          "x": 1172,
          "y": 511,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Coin",
          "persistentUuid": "023c058d-d129-4556-924a-da2beca60ae4",
          "width": 0,
          "x": 820,
          "y": 575,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "ScoreText",
          "persistentUuid": "28293047-c9c0-4a92-814b-400a3fab85d9",
          "width": 0,
          "x": 24,
          "y": 16,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "WinText",
          "persistentUuid": "48de13ce-48a3-4d6c-b90d-791f5da91cc6",
          "width": 0,
          "x": 505,
          "y": 280,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Player",
          "type": "Sprite",
          "tags": "",
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "gravity": 1500,
              "jumpSpeed": 600,
              "acceleration": 1500,
              "deceleration": 1500,
              "maxSpeed": 250,
              "maxFallingSpeed": 1500,
              "canGrabPlatforms": false
            }
          ],
          "effects": [],
          "adaptCollisionMaskAutomatically": true,
          "animations": [
            {
              "name": "Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.4,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "player_idle1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "player_idle2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ],
          "updateIfNotVisible": false
        },
        {
          "name": "Ground",
          "type": "Sprite",
          "tags": "",
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "platformType": "Platform"
            }
          ],
          "effects": [],
          "adaptCollisionMaskAutomatically": true,
          "animations": [
            {
              "name": "Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "ground.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ],
          "updateIfNotVisible": false
        },
        {
          "name": "Platform",
          "type": "Sprite",
          "tags": "",
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "platformType": "Platform"
            }
          ],
          "effects": [],
          "adaptCollisionMaskAutomatically": true,
          "animations": [
            {
              "name": "Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "platform.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ],
          "updateIfNotVisible": false
        },
        {
          "name": "Coin",
          "type": "Sprite",
          "tags": "",
          "variables": [],
          "behaviors": [],
          "effects": [],
          "adaptCollisionMaskAutomatically": true,
          "animations": [
            {
              "name": "Idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "coin.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ],
          "updateIfNotVisible": false
        },
        {
          "name": "ScoreText",
          "type": "TextObject::Text",
          "tags": "",
          "variables": [],
          "behaviors": [],
          "effects": [],
          "content": {
            "text": "金幣: 0/8",
            "font": "",
            "characterSize": 36,
            "color": "30;30;30",
            "bold": true,
            "italic": false,
            "underlined": false,
            "smoothed": true,
            "textAlignment": "left",
            "verticalTextAlignment": "top",
            "isOutlineEnabled": false,
            "outlineColor": "255;255;255",
            "outlineThickness": 2,
            "isShadowEnabled": false,
            "shadowColor": "0;0;0",
            "shadowOpacity": 127,
            "shadowDistance": 3,
            "shadowAngle": 90,
            "shadowBlurRadius": 2
          }
        },
        {
          "name": "WinText",
          "type": "TextObject::Text",
          "tags": "",
          "variables": [],
          "behaviors": [],
          "effects": [],
          "content": {
            "text": "過關！",
            "font": "",
            "characterSize": 90,
            "color": "255;215;60",
            "bold": true,
            "italic": false,
            "underlined": false,
            "smoothed": true,
            "textAlignment": "center",
            "verticalTextAlignment": "top",
            "isOutlineEnabled": true,
            "outlineColor": "70;45;10",
            "outlineThickness": 4,
            "isShadowEnabled": true,
            "shadowColor": "0;0;0",
            "shadowOpacity": 127,
            "shadowDistance": 4,
            "shadowAngle": 90,
            "shadowBlurRadius": 3
          }
        }
      ],
      "objectsFolderStructure": {
        "folderName": "__ROOT"
      },
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "SceneJustBegins"
              },
              "parameters": [
                ""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Hide"
              },
              "parameters": [
                "WinText"
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "CollisionNP"
              },
              "parameters": [
                "Player",
                "Coin",
                "",
                ""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Delete"
              },
              "parameters": [
                "Coin",
                ""
              ]
            },
            {
              "type": {
                "value": "SetNumberVariable"
              },
              "parameters": [
                "Score",
                "+",
                "1"
              ]
            },
            {
              "type": {
                "value": "TextObject::String"
              },
              "parameters": [
                "ScoreText",
                "=",
                "\"金幣: \" + ToString(Variable(Score)) + \"/8\""
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "NumberVariable"
              },
              "parameters": [
                "Score",
                "=",
                "8"
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Show"
              },
              "parameters": [
                "WinText",
                ""
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "PosY"
              },
              "parameters": [
                "Player",
                ">",
                "800"
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Level1\"",
                ""
              ]
            }
          ]
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 32,
          "ambientLightColorG": 32,
          "ambientLightColorR": 32,
          "camera3DFarPlaneDistance": 10000,
          "camera3DFieldOfView": 45,
          "camera3DNearPlaneDistance": 0.1,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "isLocked": false,
          "name": "",
          "renderingType": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [],
      "usedResources": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": []
}